<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <title>Credits - Desktop Pet</title>
  <link rel='shortcut icon' href='icon.png' type='image/x-icon'>

  <link rel='stylesheet' href='styles.css'>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      color: #ffffff;
      background: linear-gradient(to bottom, #e0bbe4, #957dad);
    }

    .container {
      width: 100%;
      height: 100vh;
      padding: 20px;
      background-color: #5e548e;
      box-shadow: 0 0 10px #00000080;
    }

    h1 {
      padding: 20px 0;
      font-size: 22px;
    }

    .app-buttons {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .app-buttons a {
      cursor: pointer;
      display: inline-block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      font-size: 20px;
      border-radius: 50%;
      color: #ffffff;
      background-color: #ffffff20;
    }

    .app-buttons a:hover {
      border-radius: 50%;
      background-color: #ffffff40;
    }

    .app-buttons span {
      width: 120px;
      height: auto;
    }

    .quote {
      margin-top: 20px;
      padding: 15px;
      border-radius: 12px;
      background-color: #7e57c2;
    }

    .quote img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      outline: 2px solid #b096cb;
    }

    .quote p {
      margin: 10px 0 0;
      font-size: 14px;
    }

    .quote span {
      display: block;
      margin-top: 5px;
      font-size: 12px;
      opacity: 0.8;
    }
  </style>

  <script type='module' defer>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('a[data-open]').forEach(link => {
        link.onclick = (event) => {
          event.preventDefault()
          window.url.openInDefaultBrowser(link.dataset.open)
        }
      })
    })
  </script>
</head>

<body>
  <div class='container'>
    <h1>Welcome to Your Safe Haven!</h1>
    <p>This app is designed to bring you comfort and peace, helping you find rest and relaxation whenever you need it.
      May it be a refuge in your busy day and a companion in quiet moments.</p>
    <div class='app-buttons'>
      <a data-open='https://thenolle.com/' title="Nolly's">🌐</a>
      <a data-open='https://github.com/thenolle/desktop-pet' title='GitHub'>🐙</a>
    </div>
    <div class='quote'>
      <img src='avatar.png' alt="Nolly's">
      <p>'Hello, dear user! Remember, you are valid, you are loved, and this space is for you. Wishing you all the peace
        and joy in the world'</p>
      <span>🏳️‍⚧️ Nolly - A Friend and Fellow Traveler</span>
    </div>
  </div>
</body>

</html>
